.post-slide{
    margin: 0 15px;
	box-shadow: 10px 2px 7px #6263517a;
	border-top: 3px solid #1f1e02;
    border-left: 3px solid #1f1e02;
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 1s ease-in-out 0s;
}
/* .post-slide:hover .post-img img{ */
    /* transform: scale(1.08); */
/* } */
.post-slide .post-content{
    /* background: linear-gradient(to right,#f9f308,#e2d107); */
	background:#1f1e02;
    padding: 20px;
	
}
.post-slide .post-title{
   font-size: 24px;
    font-weight: 600;
    margin-top: 0;
    text-transform: capitalize;
    border-bottom: 3px solid #000;
    border:1px solid #c6003a;
    box-shadow: 0px 3px 0px #e1ec4321;
    text-align: center;
}
.post-slide .post-title a{
    display: inline-block;
    color:#fefefe;
    transition: all 0.3s ease 0s;
	font-family: 'Oswald', sans-serif;
}
.post-slide .post-title a:hover{
    color:#ffffff;
    text-decoration: none;
}
.post-slide .post-description{
    font-size: 15px;
    color:#ffffff;
    line-height: 24px;
    margin-bottom: 14px;
	font-family: 'Roboto', sans-serif;
	text-align:center;
}
.post-slide .post-bar{
    padding: 0;
    margin-bottom: 15px;
    list-style: none;
}
.post-slide .post-bar li{
    color: #676767;
    padding: 2px 0;
}
.post-slide .post-bar li i{
    margin-right: 5px;
}
.post-slide .post-bar li a{
    display: inline-block;
    font-size: 12px;
    color: #808080;
    transition: all 0.3s ease 0s;
}
.post-slide .post-bar li a:after{
    content: ",";
}
.post-slide .post-bar li a:last-child:after{
    content: "";
}
.post-slide .post-bar li a:hover{
    color: #3d3030;
    text-decoration: none;
}
.post-slide .read-more{
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    color:#ffffff;
    background:#c6003a;
    text-transform: capitalize;
    transition: all 0.30s linear;
	border-radius:30px;
}
.post-slide .read-more:hover{
   background:#e8527e;
    text-decoration: none;
    color: #fff;
}
.post-content p{    color: #adabaf;
    font-size: 14px;
    line-height: 25px;
	font-family: 'Roboto', sans-serif;
	}

/* email signature */
.email-signature{
    background: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    /* padding: 50px 20px 15px 120px; */
	padding:135px 0px 15px;
    box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}
.email-signature:before{
    content: "";
    background: linear-gradient(to right,#f39c12 49%,#f1c40f 50%);
    width: 18px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.email-signature .signature-img{
    background: #fff;
    width: 140px;
    height: 140px;
    padding: 3px;
    border-radius: 50%;
    border: 5px solid #f1c40f;
    overflow: hidden;
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 1;
}
.email-signature .signature-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.email-signature .signature-details{
    color: #fff;
    background: #3498db;
    text-align: center;
    padding: 15px 10px 15px 50px;
    margin-bottom: 20px;
    border-right: 15px solid #2980b9;
}
.email-signature .title{
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}
.email-signature .post{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.email-signature .signature-content{
    padding: 20px 10px 0 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.email-signature .signature-content:before,
.email-signature .signature-content:after{
    content: "";
    background: #2980b9;
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -25px;
}
.email-signature .signature-content:after{
    background: #f1c40f;
    height: 80%;
    top: 20px;
    left: -35px;
}
.email-signature .signature-content li{
    color: #95afc0;
    font-size: 16px;
    margin: 0 0 10px;
    display: block;
}
.email-signature .signature-content li span{
    color:#f1c40f;
    font-size: 20px;
    text-align: center;
    line-height: 23px;
    height: 23px;
    width: 25px;
    margin: 2px 2px 0 0;
}
@media screen and (max-width:576px){
    .email-signature{ padding: 200px 0 15px; }
    .email-signature:before{
        background: linear-gradient(to bottom,#f39c12 49%,#f1c40f 50%);
        width: 100%;
        height: 15px;
    }
    .email-signature .signature-img{
        margin: 0 auto;
        top: 26px;
        left: 0;
        right: 0;
    }
    .email-signature .signature-details{
        padding: 10px;
        border-right: none;
    }
    .email-signature .signature-content{
        text-align: center;
        padding: 0;
    }
    .email-signature .signature-content:before,
    .email-signature .signature-content:after{
        width: 60%;
        height: 4px;
        transform: translateX(-50%);
        top: -103px;
        left: 50%;
    }
    .email-signature .signature-content:after{
        width: 45%;
        top: -112px;
    }
}
.post-slide .post-content {
    /* background: linear-gradient(to right, #f9f308, #e2d107); */
    background: #ffffff;
    padding: 20px;
}
.post-slide {
    margin: 0 15px;
    box-shadow: 0px 2px 8px #6263517a;
    border-top: 3px solid #1f1e0200;
    border-left: 3px solid #1f1e0200;
}
.post-slide .post-title a {
    color: #5c0d0d;
    text-decoration: none;
	    font-weight: bolder;
    text-transform: uppercase;
	
}
.post-slide .post-title {
    font-size: 24px;
    font-weight: 600;
    margin-top: 0;
    text-transform: capitalize;
    border-bottom: 3px solid #0000;
    border: 1px solid #c6003a00;
    box-shadow: 0px 3px 0px #e1ec4300;
    text-align: center;
}
.post-slide .post-title a:hover {
    color: black;
    text-decoration: none;
}
.post-content p {
    color: #181718;
    font-size: 14px;
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
}
.post-slide .read-more {
    display: inline-block;
    padding: 9px 10px;
    font-size: 14px;
    font-weight: bold;
    width: 86%;
    text-align: center;
    color: #ffffff;
    background: #c6003a;
    text-transform: capitalize;
    transition: all 0.30s linear;
    border-radius: 30px;
}
.post-slide .read-more {
    display: inline-block;
    padding: 9px 10px;
    font-size: 14px;
    font-weight: bold;
    width: 86%;
    text-align: center;
    color: #000;
    background: #fcfaf5;
   
    text-transform: capitalize;
    transition: all 0.30s linear;
    border-radius: 30px;
}
.post-content p {
    color: #181718;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
}